LolAutoAccept/AutoPickWPF.xaml

<Window x:Name="Window" x:Class="LolAutoAccept.AutoPickWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LolAutoAccept"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=local:AutoPickModel}">
    <Window.Resources>
        <local:ChampionToIconConverter x:Key="ChampionToIconConverter" />
        <local:SummonerSpellToIconConverter x:Key="SummonerSpellToIconConverter" />
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <BitmapImage x:Key="AddIcon" UriSource="/LolAutoAccept;component/Icons/action_add_32xLG.png" />
        <BitmapImage x:Key="RemoveIcon" UriSource="/LolAutoAccept;component/Icons/Symbols_Critical_32xLG.png" />
        <BitmapImage x:Key="ArrowUp" UriSource="/LolAutoAccept;component/Icons/arrow_Down_16xLG.png" />
        <BitmapImage x:Key="ArrowDown" UriSource="/LolAutoAccept;component/Icons/arrow_Up_16xLG.png" />
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <CheckBox IsChecked="{Binding PostChatMessage}">
                <Label Content="Post message in chat" />
            </CheckBox>
            <TextBox Text="{Binding Message}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.RowSpan="2" AutoGenerateColumns="False" IsManipulationEnabled="True" ItemsSource="{Binding Picks}" AddingNewItem="DataGrid_AddingNewItem">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Champion" Width="200">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="{x:Type local:PickItem}">
                                <ComboBox ItemsSource="{Binding Champions, ElementName=Window}" 
                                          SelectedItem="{Binding ChampionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <DockPanel>
                                                <Image Source="{Binding Converter={StaticResource ChampionToIconConverter}}"
                                                       DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" />
                                                <Label Content="{Binding}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:PickItem}">
                                <DockPanel>
                                    <Image Source="{Binding ChampionName, Converter={StaticResource ChampionToIconConverter}, FallbackValue={StaticResource AddIcon}}"
                                           DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" />
                                    <Label Content="{Binding ChampionName, FallbackValue='Add champion'}" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Summoner spell 1" Width="200">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="{x:Type local:PickItem}">
                                <ComboBox ItemsSource="{Binding SummonerSpells, ElementName=Window}" 
                                          SelectedItem="{Binding SummonerSpell1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <DockPanel>
                                                <Image Source="{Binding Converter={StaticResource SummonerSpellToIconConverter}}"
                                                       DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" />
                                                <Label Content="{Binding}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:PickItem}">
                                <DockPanel>
                                    <Image Source="{Binding SummonerSpell1, Converter={StaticResource SummonerSpellToIconConverter}}"
                                           DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" />
                                    <Label Content="{Binding SummonerSpell1}" VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:PickItem}">
                                <Button Visibility="{Binding ChampionName, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Hidden}">
                                    <Button.Content>
                                        <Image Source="{StaticResource ArrowUp}" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:PickItem}">
                                <Button Visibility="{Binding ChampionName, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Hidden}">
                                    <Button.Content>
                                        <Image Source="{StaticResource ArrowDown}"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:PickItem}">
                                <Button Visibility="{Binding ChampionName, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Hidden}">
                                    <Button.Content>
                                        <Image Source="{StaticResource RemoveIcon}"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <ListView Grid.RowSpan="2" Visibility="Hidden">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" SelectedIndex="0" ItemsSource="{Binding Champions, ElementName=Window}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <DockPanel>
                                        <Image Source="{Binding Converter={StaticResource ChampionToIconConverter}}"
                                               DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" />
                                        <Label Content="{Binding}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding SummonerSpells, ElementName=Window}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <DockPanel>
                                        <Image Source="{Binding Converter={StaticResource SummonerSpellToIconConverter}}"
                                               DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32" />
                                        <Label Content="{Binding}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox />
                        <ComboBox />
                        <Button>
                            <Button.Content>
                                <Image Source="{StaticResource ArrowUp}"/>
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Content>
                                <Image Source="{StaticResource ArrowDown}"/>
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Content>
                                <Image Source="{StaticResource RemoveIcon}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </DockPanel>
</Window>